<html>
  <!--
    Copyright (C) 2012-2017  suzuki toshiya

    The JavaScript code in this page except of the list at the end
    is free software: you can redistribute it and/or modify it under
    the terms of the GNU General Public License (GNU GPL) as published
    by the Free Software Foundation, either version 3 of the License,
    or (at your option) any later version.  The code is distributed
    WITHOUT ANY WARRANTY; without even the implied warranty of
    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
    GNU GPL for more details.

    As additional permission under GNU GPL version 3 section 7, you
    may distribute non-source (e.g., minimized or compacted) forms of
    that code without the copy of the GNU GPL normally required by
    section 4, provided you include this license notice and a URL
    through which recipients can access the Corresponding Source.

    --

    The external codes that this software depends are:
      jQuery    (http://jquery.com/)
      Sizzle.js (http://sizzlejs.com/)
      JSZip     (http://stuk.github.io/jszip/)

  -->
  <head>
    <title>parseIDS</title>
    <style>
    <!--
    body {
      text-align: center;
    }
    #Wrapper {
      text-align: left;
      width: 100%;
      margin: 0;
      auto;
    }
    #SideBar {
      text-align: left;
      width: 20%;
      float: left;
      background-color: AFAFAF;
      display: none;
    }
    #MainContainer {
      text-align: left;
      width: 79%;
      margin-left: 1%;
      float: left;
    }
    #OptionForms {
      display: none;
    }
    #FoundIdsNavigatorHeader {
      display: none;
    }
    #FoundIdsTable {
      display: none;
    }
    #FoundIdsNavigatorFooter {
      display: none;
    }
    #Footer {
      clear: both;
      width: 100%;
    }

    @font-face {
      font-family: "HanaMinA";
      src: url("HanaMinA.ttf");
    }
    @font-face {
      font-family: "HanaMinB";
      src: url("HanaMinB.ttf");
    }
    @font-face {
      font-family: "gw3008248";
      src: url("gw3008248.ttf");
    }

    span.URO {
      font-family: "HanaMinA";
    }
    span.ExtA {
      font-family: "HanaMinA";
    }
    span.CmptBMP {
      font-family: "HanaMinA";
    }
    span.CmptSIP {
      font-family: "HanaMinA";
    }

    span.ExtB {
      font-family: "HanaMinB";
    }
    span.ExtC {
      font-family: "HanaMinB";
    }
    span.ExtD {
      font-family: "HanaMinB";
    }
    span.ExtE {
      font-family: "HanaMinB";
    }
    span.ExtF {
      font-family: "HanaMinB";
    }
    span.ExtG {
      font-family: "gw3008248";
    }

    span.ucs-hex {
      font-size: 9px;
    }

    -->
    </style>
  </head>
  <body>
    <script type="text/javascript" src="jquery.min.js"></script>
    <script type="text/javascript">
    <!--
      // -- constant DOM element
      var elmSideBar = null;
      var elmAtomicIds = null;
      var elmOptionForms = null;
      var elmStatusMsg = null;
      var elmFoundIdsBody = null;
      var elmFoundIdsTable = null;

      // -- global variables
      var showDebug = false;
      var showOptions = false;
      var usePng = false;
      var maxPngRows = 10;
      var maxPngColumns = 2;
      var pngHeight = 50;
      var basicImgHeight = undefined;
      var curPage = 0;
      var sideBarWidthPercent = 20;
      var sortTotalStroke = false;
      var foundChars = null;

      function ucs4ToUtf16Str(ucs4) {
        var r = new String();
        if (ucs4 < 0x10000) {
          r = r + String.fromCharCode(ucs4);
        } else if (ucs4 < 0x10FFFF) {
          ucs4 -= 0x10000;
          var surHi = 0xD800 + (ucs4 >> 10);
          var surLo = 0xDC00 + (ucs4 & 0x3FF);
          r = String.fromCharCode(surHi, surLo);
        }
        return r;
      }

      function uiStr2NameArr(ustr) {
        var arr = new Array();
        for (var i0 = 0; i0 < ustr.length; i0 += 1) {
          var c0 = ustr.charCodeAt(i0);
          if (c0 == 0x26) { // if "&"
            for (var i1 = i0 + 1; i1 < ustr.length; i1 += 1) {
              if (ustr.charCodeAt(i1) == 0x3B) { // lookup next ";"
                break;
              }
            }
            if (ustr.substr(i0, i1-i0+1).match(/&#[0-9]+;/)) {
              var ucs4 = parseInt(ustr.substr(i0, i1-i0+1).slice(2, -1));
              arr.push(ucs4ToUtf16Str(ucs4));
            } else if (ustr.substr(i0, i1-i0+1).match(/&#x[0-9A-Fa-f]+;/)) {
              var ucs4 = parseInt(ustr.substr(i0, i1-i0+1).slice(3, -1), 16);
              arr.push(ucs4ToUtf16Str(ucs4));
            } else {
              arr.push(ustr.substr(i0,i1-i0+1));
            }
            i0 = i1;
          } else
          if (0xD800 <= c0 && c0 <= 0xDBFF && (i0+1) < ustr.length) {
            c1 = ustr.charCodeAt(i0+1);
            if (0xDC00 <= c1 && c1 <= 0xDFFF) {
              arr.push(ustr.substr(i0,2));
              i0 += 1;
              continue;
            }
            arr.push(ustr.substr(i0,1));
          }
          else {
            arr.push(ustr.substr(i0,1));
          }
        }
        return arr;
      }

      function ucsArrToUcs4Codepoint(ustr) {
        var hiSur = ustr.charCodeAt(0), loSur;
        if (ustr.length > 1 && 0xD7FF < hiSur && hiSur < 0xDC00) {
          loSur = ustr.charCodeAt(1);
          if (0xDBFF < loSur && loSur < 0xE000) {
            return ((hiSur & 0x03FF) << 10) + (loSur & 0x03FF) + 0x10000;
          };
        }
        return hiSur;
      }

      function utf16str2ucsBlock(utf16Str) {
        var ucsInt = ucsArrToUcs4Codepoint(utf16Str);
        if (ucsInt < 0x3400) {
          return null;
        } else
        if (ucsInt < 0x4E00) {
          return "ExtA";
        } else
        if (ucsInt < 0x9FFF) {
          return "URO";
        } else
        if (ucsInt < 0xF900) {
          return null;
        } else
        if (ucsInt < 0xFAFF) {
          return "CmptBMP";
        } else
        if (ucsInt < 0x20000) {
          return null;
        } else
        if (ucsInt <= 0x2A6FF) {
          return "ExtB";
        } else
        if (ucsInt <= 0x2B73F) {
          return "ExtC";
        } else
        if (ucsInt <= 0x2B81F) {
          return "ExtD";
        } else
        if (ucsInt <= 0x2CAEF) {
          return "ExtE";
        } else
        if (ucsInt <= 0x2EBE0) {
          return "ExtF";
        } else
        if (ucsInt <= 0x2FFFF) {
          return "CmptSIP";
        } else
        if (ucsInt <= 0x3134A) {
          return "ExtG";
        };
      }

      var IdsItem = function() {
        this.idsArrays = new Array();
        this.cacheN = new Array();
      }
      IdsItem.prototype.setName = function(name) {
        this.name = name;
        return this;
      }
      IdsItem.prototype.setIdss = function(idss) {
        this.idss = idss;
        for (var i in this.idss) {
          this.idsArrays[i] = uiStr2NameArr(this.idss[i]);
        }
        return this;
      }
      IdsItem.prototype.countAComponent = function(nm) {
        var i, j, u;
        var idsArr;
        var numFound, maxNumFound;
        if ( this.cacheN[nm] != undefined ) {
          return this.cacheN[nm];
        } else if ( this.name == nm ) {
          maxNumFound = 1;
        } else {
          maxNumFound = 0;
          for ( i in this.idss ) {
            numFound = 0;
            idsArr = this.idsArrays[i];
            if (idsArr.length > 1) {
              for ( j in idsArr ) {
                nm_ij = idsArr[j];
                if ( name2idsDB[nm_ij] != undefined ) {
                  numFound += name2idsDB[nm_ij].countAComponent(nm);
                }
              }
            }
            maxNumFound = Math.max(maxNumFound, numFound);
          }
        }

        this.cacheN[nm] = maxNumFound;
        return maxNumFound;
      }



      // -------------------------------------------------------
      var brokenFileApi = false;

      var name2idsDB = new Array();
      var hasName2IdsDB = false;
      var idsTexts = new Array();

      var attrDB = new Array();
      var hasAttrDB = false;
      var attrJsonTexts = new Array();

      function setGlobalText(destName, obj) {
        switch (destName) {
        case "idsText":
          idsTexts.push(obj);
          break;
        case "idsTexts":
          idsTexts = idsTexts.concat(obj);
          break;
        case "attrJsonText":
          attrJsonTexts.push(obj);
          break;
        case "attrJsonTexts":
          attrJsonTexts = attrJsonTexts.concat(obj);
          break;
        default:
          break;
        }
      }

      function getGlobalText(destName) {
        switch (destName) {
        case "idsText":
          return idsTexts.shift();
        case "idsTexts":
          return idsTexts;
        case "attrJsonText":
          return attrJsonTexts.shift();
        case "attrJsonTexts":
          return attrJsonTexts;
        default:
          return null;
        }
      }
      // -------------------------------------------------------
      function loadFileByXHR(filePath, destName, msgElm, curBtn, nxtBtn) {
        var err;
        var req;
        if (curBtn != null) {
          curBtn.disabled = true;
        }
        if (window.ActiveXObject) {
          req = new ActiveXObject('Microsoft.XMLHTTP');
        } else {
          req = new XMLHttpRequest();
        }
        req.open('GET', filePath, false);
        try {
          req.send(null);
        }
        catch (err) {
          if (err.code) {
            msgElm.innerHTML = "Error in reading " + filePath + " by " + err.message;
          } else {
            if (nxtBtn != null) {
              nxtBtn.disabled = false;
            }
            setGlobalText(destName, req.responseText);
            msgElm.innerHTML = destObj.length.toString(10) + " bytes loaded";
          }
        }
        if (curBtn != null) {
          curBtn.disabled = false;
        }
        return err.code;
      }

      function loadFileByFileAPI(filePath, destName, msgElm, curBtn, nxtBtn) {
        var fileReader = new FileReader();
        var fileIsLoaded = false;
        if (curBtn != null) {
          curBtn.disabled = true;
        }
        fileReader.onload = function(event) {
          var loadedText = event.target.result;
          setGlobalText(destName, loadedText);
          msgElm.innerHTML = loadedText.length.toString(10) + " bytes loaded";
          if (curBtn != null) {
            curBtn.disabled = false;
          }
          if (nxtBtn != null) {
            nxtBtn.disabled = false;
          }
          fileIsLoaded = true;
        }
        fileReader.readAsText(filePath, "utf-8");
        if (fileReader.readyState == 2 && !fileIsLoaded) {
          brokenFileApi = true;
          msgElm.innerHTML = "Error in reading " + filePath + " by File API, retry with XHR";
          loadFileByXHR(filePath, destName, msgElm, curBtn, nxtBtn);
        }
      }

      function loadFile(filePath, destName, msgElm, curBtn, nxtBtn) {
        curBtn.disabled = true;
        if (window.File && window.FileReader && !brokenFileApi) {
          loadFileByFileAPI(filePath, destName, msgElm, curBtn, nxtBtn);
        } else {
          loadFileByXHR(filePath, destName, msgElm, curBtn, nxtBtn);
        }
        if (showDebug) {
          msgElm.innerHTML = "<pre>" + getGlobalText(destName) + "</pre>";
        }
      }

      function loadIdsFiles() {
        var idsFiles = document.IdsFile.PathToIds.files;
        document.getElementById("ButtonToLoadIds").disabled = true;
        document.getElementById("ButtonToParseIds").disabled = true;
        for (var i in idsFiles) {
          loadFile(idsFiles[i], "idsText", elmStatusMsg, document.getElementById("ButtonToLoadIds"), document.getElementById("ButtonToParseIds"));
        }
        document.getElementById("ButtonToLoadIds").disabled = false;
        document.getElementById("ButtonToParseIds").disabled = false;
      }

      function loadAttrJsonFiles() {
        var attrJsonFiles = document.AttrJsonFile.PathToAttrJson.files;
        document.getElementById("ButtonToLoadAttrJson").disabled = true;
        document.getElementById("ButtonToParseAttrJson").disabled = true;
        for (var i in attrJsonFiles) {
          loadFile(attrJsonFiles[i], "attrJsonText", elmStatusMsg, document.getElementById("ButtonToLoadAttrJson"), document.getElementById("ButtonToParseAttrJson"));
        }
        document.getElementById("ButtonToLoadAttrJson").disabled = false;
        document.getElementById("ButtonToParseAttrJson").disabled = false;
      }

      function parseIdsText() {
        document.getElementById("ButtonToParseIds").disabled = true;
        for ( var l in idsTexts ) {
          var ucsName, ucs, toks, i, j, k;
          var idsItems = idsTexts[l].split("\n");
          for ( i in idsItems ) {
            toks = idsItems[i].split("\t");
            if (toks.length > 1 && !(/^[#;]/.test(toks[0]))) {
              ucsName = toks.shift();
              if (ucsName.slice(0,2) == "U+" || ucsName.slice(0,4) == "CDP-") {
                name = toks.shift();
              } else
              if (toks[0].charCodeAt(0) == 0x26 && toks[0].slice(-1).charCodeAt(0) == 59) {
                name = toks.shift();
              } else {
                name = "&" + ucsName + ";";
              };
              name2idsDB[name] = new IdsItem().setName(name).setIdss(toks);
            };
          };
        }

        hasName2IdsDB = true;
        elmStatusMsg.innerHTML = Object.keys(name2idsDB).length.toString(10) + " items parsed";
        document.getElementById("ButtonToParseIds").disabled = false;
        document.getElementById("ChkboxToShowAtomicIds").disabled = false;
      }

      var ReUcsDec = /^&#[0-9]+;$/;
      var ReUcsHex = /^&#x[0-9A-Fa-f]+;$/;

      function mergeAttrJsonText(srcArr, dstArr) {
        var nCount = 0;
        for ( var k in srcArr ) {
          var nk = k;
          if (k.match(ReUcsDec)) {
            var ucs4 = parseInt(k.slice(2), 10);
            nk = ucs4ToUtf16Str(ucs4);
          } else
          if (k.match(ReUcsHex)) {
            var ucs4 = parseInt(k.slice(3), 16);
            nk = ucs4ToUtf16Str(ucs4);
          }

          if (dstArr[nk]) {
            for ( var kk in srcArr[k] ) {
              dstArr[nk][kk] = srcArr[k][kk];
            }
          } else {
            dstArr[nk] = srcArr[k];
          }
          nCount += 1;
        }
        return nCount;
      }

      function parseAttrJsonText() {
        document.getElementById("ButtonToParseAttrJson").disabled = true;
        var nCount = 0;
        attrDB = new Array();
        for ( var l in attrJsonTexts ) {
          var hs = eval( "(" + attrJsonTexts[l] + ")" );
          nCount += mergeAttrJsonText(hs, attrDB);
        }
        hasAttrDB = true;
        elmStatusMsg.innerHTML = Object.keys(attrDB).length + "/" + nCount + " items parsed";
        document.getElementById("ButtonToParseAttrJson").disabled = false;
        document.getElementById("ChkboxForTotalStrokeSort").disabled = false;
      }

      function fillTableWithPngAfterGettingBasicImgHeight(elmTable, inArr) {
        if (basicImgHeight == undefined || basicImgHeight == 0) {
          var footer = document.getElementById("Footer");
          var img = document.createElement("img");
          footer.appendChild(img);
          img.style.display = "none";
          img.onload = function(event) {
            basicImgHeight = event.target.naturalHeight;
            fillTableWithPng(elmTable, inArr);
          }
          img.src = document.getElementById("PngDir").value + "/4E/U+4E00.gif";
        }
        fillTableWithPng(elmTable, inArr);
      }

      function scaleUcsImgOnLoad(event) {
        var img = event.target;
        if (img.naturalHeight > basicImgHeight * 1.5) {
          img.height = pngHeight * img.naturalHeight / basicImgHeight;
        } else {
          img.height = pngHeight;
        }
        img.removeEventListener("load", scaleUcsImgOnLoad);
      };

      function scaleNonUcsImgOnLoad(event) {
        var img = event.target;
        img.height = pngHeight;
        img.removeEventListener("load", scaleUcsImgOnLoad);
      };


      function fillTableWithPng(elmTable, inArr) {
        // assume cells out of maxPngColumns x maxPngRows are already hidden
        var i, r, x, y;
        var ctxt, txt, cimg, img;
        var pngDir = document.getElementById("PngDir").value;
        for ( y = 0; y < maxPngRows; y += 1 ) {
          r = elmTable.rows[y];
          for ( x = 0; x < maxPngColumns; x += 1 ) {
            i = ( x * maxPngRows ) + y;
            ctxt = r.cells[x*2];
            cimg = r.cells[(x*2) + 1];
            txt = ctxt.childNodes[0];
            jqTxtUcs = $(ctxt.childNodes[0]);
            jqTxtHex = $(ctxt.childNodes[1]);
            img = cimg.childNodes[0];
            if ( i < inArr.length ) {
              var ustr = inArr[i].split("(")[0];
              var ucs4 = /[0-9A-F]/.test(ustr) ? null : ucsArrToUcs4Codepoint(ustr);
              var uhex = ucs4 ? ucs4.toString(16).toUpperCase() : null;
              var txt, img;

              // txt.data = inArr[i];
              jqTxtUcs.removeClass().empty().append(ustr).addClass(utf16str2ucsBlock(ustr));
              jqTxtHex.empty();
              if (document.getElementById("ChkboxForHexUcs").checked) {
                jqTxtHex.append("(U+" + uhex + ")").addClass("ucs-hex");
              }

              img.align = "middle";
              img.style.display = "none";
              img.removeEventListener("load", scaleUcsImgOnLoad);
              img.removeEventListener("load", scaleNonUcsImgOnLoad);
              if (ucs4) {
                img.addEventListener("load", scaleUcsImgOnLoad);
                img.src = pngDir + "/" + uhex.slice(0,-2) + "/U+" + uhex + ".gif";
              } else {
                img.addEventListener("load", scaleNonUcsImgOnLoad);
                var imgBaseName = (attrDB[ustr] != undefined && attrDB[ustr].imgBaseName != undefined) ? attrDB[ustr].imgBaseName : ustr; 
                if (/^U\+[0-9A-F]+$/.test(imgBaseName)) {
                  img.src = pngDir + "/" + imgBaseName.slice(2,-2) + "/" + imgBaseName + ".gif";
                } else
                if (/^CJK[A-Z][0-9]+$/.test(imgBaseName)) {
                  img.src = pngDir + "/" + imgBaseName.slice(0,-2) + "/" + imgBaseName + ".gif";
                } else
                if (/^WS[0-9]+/.test(imgBaseName)) {
                  img.src = pngDir + "/" + imgBaseName.slice(0,-2) + "/" + imgBaseName + ".gif";
                } else
                {
                  var gidPrefix = imgBaseName.substr(0, imgBaseName.length - /[-_]*[0-9A-F\.]+$/.exec(imgBaseName)[0].length);
                  if (gidPrefix == "CDP") {
                    img.src = "http://glyphwiki.org/glyph/" + imgBaseName.toLowerCase() + ".50px.gif";
                  } else {
                    img.src = "";
                    jqTxtHex.empty();
                  }
                }
              }
              img.style.display = "";

              ctxt.style.display = "";
              cimg.style.display = "";

              if ( x == 0 ) {
                ctxt.style.borderLeft = "1px solid black";
              }
              cimg.style.borderRight = "1px solid black";

              if ( y == 0 ) {
                ctxt.style.borderTop = "1px solid black";
                cimg.style.borderTop = "1px solid black";
              }
              ctxt.style.borderBottom = "1px solid black";
              cimg.style.borderBottom = "1px solid black";

              img.style.border = "";
              if (hasAttrDB) {
                var fattr = attrDB[ustr[0]];
                if (fattr != undefined && fattr != null) {
                  var fattrD = fattr.discussion;
                  if (fattrD != undefined && fattrD != null && fattrD.length > 0) {
                    img.title = fattrD;
                    img.style.border = "1px dotted red";
                  }
                }
              }

            } else {
              img.style.border = "";
              ctxt.style.display = "none";
              cimg.style.display = "none";
            }
          }
        }
      }

      function showFoundResult(arr) {
        for (var i in arr) {
          if (arr[i].charCodeAt(0) == 0x26) {
            arr[i] = arr[i].slice(1,-1);
          }
        }

        if (usePng) {
          elmFoundIdsBody.style.display = "none";
          fillTableWithPngAfterGettingBasicImgHeight(elmFoundIdsTable, arr);
          elmFoundIdsTable.style.display = "block";
        } else {
          elmFoundIdsTable.style.display = "none";
          jqFoundIdsBody = $(elmFoundIdsBody);
          jqFoundIdsBody.empty();
          arr.forEach(function(ucs, i){
            if (i > 0) {
              jqFoundIdsBody.append(", ");
            }
            var blk = utf16str2ucsBlock(ucs);
            $("<span>").addClass(blk).append(ucs).appendTo(jqFoundIdsBody);

            if (document.getElementById("ChkboxForHexUcs").checked) {
              var rawUcs4 = null;
              if (ucs.charCodeAt(0) == 0x26) {
                rawUcs4 = null;
              } else {
                rawUcs4 = ucsArrToUcs4Codepoint(ucs);
              }
              var rawStrOrName = rawUcs4 ? ucs : ucs.slice(1,-1);
              var hexCode = rawUcs4 ? ("U+" + (rawUcs4.toString(16).toUpperCase())) : "-";
              var hexCodeOrName = rawUcs4 ? hexCode : rawStrOrName;
              if (rawUcs4 > 0x7F) {
                $("<span>").addClass("ucs-hex").append("(" + hexCodeOrName + ")").appendTo(jqFoundIdsBody);
              };
            }
          });
          elmFoundIdsBody.style.display = "block";
        }
      }

      function expandTableMatrix(elmTable, rows, columns) {
        var c, r, rs, x, y;
        if ( elmTable.rows.length < rows ) {
          for ( y = elmTable.rows.length; y < rows; y += 1 ) {
            elmTable.insertRow(-1);
          }
        }
        rs = elmTable.rows;
        if ( rs[rs.length - 1].cells.length < (columns*2) ) {
          for ( y = 0; y < elmTable.rows.length; y += 1 ) {
            r = elmTable.rows[y];
            for ( x = r.cells.length; x < (columns*2); x += 1 ) {
              r.insertCell(-1);
              r.lastChild.appendChild(document.createElement("span"));
              r.lastChild.appendChild(document.createElement("span"));
              r.insertCell(-1);
              r.lastChild.appendChild(document.createElement("img"));
            }
          }
        }
      }

      function updateTableMatrix(elmTable, rows, columns) {
        var c, r, x, y;
        expandTableMatrix(elmTable, rows, columns);

        for ( y = 0; y < elmTable.rows.length; y += 1 ) {
          r = elmTable.rows[y];
          for ( x = 0; x < r.cells.length; x += 2 ) {
            if (y < rows && x < (columns*2) ) {
              r.cells[x].style.display = "";
              r.cells[x+1].style.display = "";
            } else {
              r.cells[x].style.display = "none";
              r.cells[x].lastChild.data = "";
              r.cells[x+1].style.display = "none";
              r.cells[x+1].lastChild.src = "";
            }
          }
        }
      }

      function sortFoundCharsByTotalStrokes() {
        if (!hasAttrDB) {
          return;
        }
        if (foundChars == null) {
          return;
        }
        var getTotalStrokes = function(k) {
          var v = attrDB[k];
          if (v && v.totalStrokes != undefined) {
            return v.totalStrokes;
          }

          var cF = k.slice(0,1);
          if (cF.charCodeAt(0) > 127) {
            v = attrDB["U+" + ucsArrToUcs4Codepoint(k).toString(16).toUpperCase()];
          }
          if (v && v.totalStrokes != undefined) {
            return v.totalStrokes;
          }

          var cL = k.slice(-1);
          if (cF == "&" && cL == ";") {
            v = attrDB[k.slice(1,-1)];
          }
          if (v && v.totalStrokes != undefined) {
            return v.totalStrokes;
          }

          return undefined;
        };
        var totalStrokes = new Array();
        for (var i = 0; i < foundChars.length; i += 1) {
          totalStrokes[foundChars[i]] = getTotalStrokes(foundChars[i]);
        }
        foundChars = foundChars.sort(function(a, b) {
          var tsa = totalStrokes[a];
          var tsb = totalStrokes[b];
          if (tsa != undefined && tsb != undefined) {
            return (tsa - tsb);
          } else if (tsa == undefined && tsb == undefined) {
            return (a - b);
          } else if (tsa != undefined) {
            return -1;
          } else {
            return 1;
          }
        });
        foundChars.sorted = true;
      }

      function sortFoundCharsByUCS() {
        if (foundChars == null) {
          return;
        }
        var foundCharsUCS4 = new Array();
        var foundCharsCoded = new Array();
        var foundCharsNotCoded = new Array();
        for ( var i = foundChars.length; i > 0; ) {
          i -= 1;
          if (foundChars[i].charCodeAt(0) == 0x26) {
            foundCharsNotCoded.push(foundChars[i]);
          } else {
            foundCharsUCS4[foundChars[i]] = ucsArrToUcs4Codepoint(foundChars[i]);
            foundCharsCoded.push(foundChars[i]);
          }
        }
        foundChars = foundCharsCoded.sort(
                       function(a,b){
                         return (foundCharsUCS4[a] - foundCharsUCS4[b]);
                       }
                     ).concat(foundCharsNotCoded.sort());
        foundChars.sorted = true;
      }

      function showFoundCharsPartial() {
        var arrToShow = foundChars.slice(maxPngRows * maxPngColumns * curPage, maxPngRows * maxPngColumns * (curPage + 1));
        showFoundResult(arrToShow);
      }

      function rollPageNavigators(attr) {
        document.getElementById("FoundIdsNavigatorHeader").style.display = attr;
        document.getElementById("FoundIdsNavigatorFooter").style.display = attr;
      }

      function updateAPageSelector(pageSelector, maxPages) {
        var curNodes = pageSelector.childNodes;
        if ( curNodes.length > maxPages ) {
          for ( var i = curNodes.length; i > maxPages; ) {
            i -= 1;
            pageSelector.removeChild(curNodes[i]);
          }
        } else if ( curNodes.length < maxPages ) {
          for ( var i = curNodes.length; i < maxPages; i += 1 ) {
            pageSelector.innerHTML += "<option value=\"" + i.toString(10) + "\">" + i.toString(10);
          }
        }
      }

      function updatePageSelectors(maxPages) {
        updateAPageSelector(document.getElementById("PageSelectorHeader"), maxPages);
        updateAPageSelector(document.getElementById("PageSelectorFooter"), maxPages);
      }

      function showFoundChars() {
        var err;
        if (foundChars == null) {
          return;
        }
        var maxPngPerPage = maxPngRows * maxPngColumns;
        var arrToShow;
        var foundIdsHeader = document.getElementById("FoundIdsHeader");
        if (!foundChars.sorted) {
          sortFoundCharsByUCS();
        }
        if (usePng && foundChars != null && foundChars.length > maxPngPerPage) {
          updatePageSelectors(Math.ceil(foundChars.length / maxPngPerPage));
          rollPageNavigators("block");
          showFoundCharsPartial();
        } else {
          rollPageNavigators("none");
          arrToShow = foundChars.slice(0);
          showFoundResult(arrToShow);
        }
      }

      function lookupComponents() {
        updateUsePngFromUi();
        var components = uiStr2NameArr(document.CheckComponent.Components.value);
        if (components.length == 0) { elmStatusMsg.innerHTML = "no valid component is given"; return; };
        var lookupDB = new Array();
        var candidates = new Array();
        var results = new Array();
        var ignoredChars = new Array();
        var i, j, c, d, u;

        var useSrcFilter = new Array();

        for ( i in components ) {
          nodeName = components[i];
          d = name2idsDB[nodeName];
          if ( d == undefined || d == null ) {
            ignoredChars.push(nodeName);
          } else if ( lookupDB[nodeName] == undefined ) {
            lookupDB[nodeName] = 1;
          } else {
            lookupDB[nodeName] += 1;
          }
        }

        for ( u in name2idsDB ) {
          candidates.push(u);
        }

        if (Object.keys(lookupDB).length == 0) { elmStatusMsg.innerHTML = "no valid component is given"; return; };
        for ( nodeName in lookupDB ) {
          for ( i in candidates ) {
            u = candidates[i];
            if ( name2idsDB[u].countAComponent(nodeName) >= lookupDB[nodeName] ) {
              results.push(u);
            }
          }
          candidates = results;
          results = new Array();
        }

        elmStatusMsg.innerHTML = "";
        if (ignoredChars.length > 0) {
          elmStatusMsg.innerHTML += "\"" + ignoredChars.join("\", \"") + "\" are ignored in search<br>";
        }
        elmStatusMsg.innerHTML += candidates.length.toString(10) + " characters are found";

        foundChars = candidates.slice(0);
        foundChars.sorted = false;
        curPage = 0;

        if (sortTotalStroke) {
          sortFoundCharsByTotalStrokes();
        }

        showFoundChars();
      }

      function decomposeSelectedComponents(wholeString, selectionStart, selectionEnd) {
        var c, d, u, i, j, k, l;
        for ( j = selectionEnd - 1; selectionStart <= j ; j -= 1 ) {
          l = wholeString.length;
          k = j + 1;
          c = wholeString.charCodeAt(j);
          if (c == 0x3B) { // ";"
            while (selectionStart <= j && wholeString.charCodeAt(j) != 0x26) {
              j -= 1;
            }
          } else
          if (0xD800 <= c && c <= 0xDBFF && (j+1) < l) {
            d = wholeString.charCodeAt(j+1);
            if (0xDC00 <= d && d <= 0xDFFF) {
              k = j + 2;
            }
          }
          u = wholeString.substring(j,k);
          if (u.match(/^&#[0-9]+;$/)) {
            u = ucs4ToUtf16Str(parseInt(u.slice(2,-1)));
          } else
          if (u.match(/^&#x[0-9A-Fa-f]+;$/)) {
            u = ucs4ToUtf16Str(parseInt(u.slice(3,-1), 16));
          }
          var curHead = wholeString.substring(0,j);
          var curTail = wholeString.substring(k,l);
          if (name2idsDB[u] != undefined && name2idsDB[u].idss.length > 0) {
            wholeString = curHead + "(" + name2idsDB[u].idss.join("|") + ")" + curTail;
          }
        }
        return wholeString;
      }

      function wrapDecomposeSelectedComponents(formElement) {
        formElement.focus();

        if (formElement.setSelectionRange) {
          formElement.value = decomposeSelectedComponents(formElement.value, formElement.selectionStart, formElement.selectionEnd);

        } else if (document.selection) {
          var nMoved;
          var range = document.selection.createRange();
          var rangeTmp = range.duplicate();
          var selectionStart = 0;
          var selectionEnd = 0;
          do {
            nMoved = rangeTmp.moveStart('character', -1);
            selectionStart -= nMoved;
          } while (nMoved != 0);
          selectionEnd = selectionStart + range.text.length;
          formElement.value = decomposeSelectedComponents(formElement.value, selectionStart, selectionEnd);

        } else {
          elmStatusMsg.innerHTML = "decomposition is not available on this system";
        }
      }

      function updateSort() {
        if (document.getElementById("ChkboxForTotalStrokeSort").checked) {
          sortTotalStroke = true;
          if (foundChars != null) {
            sortFoundCharsByTotalStrokes();
          }
        } else {
          sortTotalStroke = false;
          if (foundChars != null) {
            sortFoundCharsByUCS();
          }
        }
        if (usePng && foundChars != null && foundChars.length > (maxPngRows * maxPngColumns)) {
          rollPageNavigators("block");
          showFoundCharsPartial();
        } else if (foundChars != null && foundChars.length > 0) {
          rollPageNavigators("none");
          showFoundResult(foundChars.slice(0));
        }
      }

      function updateDebug(obj) {
        showDebug = obj.checked;
      }

      function rollOptionForms(obj) {
        if (obj.checked) {
          elmOptionForms.style.display = "block";
        } else {
          elmOptionForms.style.display = "none";
        }
      }

      function rollSideBar(obj) {
        if (obj.checked) {
          elmSideBar.style.width = sideBarWidthPercent.toString(10) + "%";
          elmSideBar.style.display = "block";
        } else {
          elmSideBar.style.width = "0%";
          elmSideBar.style.display = "none";
        }
      }

      function movePageByDelta(delta) {
        var i = curPage + delta;
        var psH = document.getElementById("PageSelectorHeader");
        var psF = document.getElementById("PageSelectorFooter");
        try {
          psH.childNodes[i].selected = true;
          psF.childNodes[i].selected = true;
        }
        catch (err) {
          // no need if we don't care inconsistent current page case
          // psH.childNodes[curPage].selected = true;
          // psF.childNodes[curPage].selected = true;
          return; // invalid page number (no prev or no next)
        }
        curPage = i;
        showFoundCharsPartial();
      }

      function movePageBySelector() {
        curPage = parseInt(this.value, 10);
        var psH = document.getElementById("PageSelectorHeader");
        var psF = document.getElementById("PageSelectorFooter");
        psH.childNodes[curPage].selected = true;
        psF.childNodes[curPage].selected = true;
        showFoundCharsPartial();
      }

      function updateFontSize() {
        var fontSize = parseInt(this.value, 10);
        elmAtomicIds.style.fontSize = fontSize;
        elmFoundIdsBody.style.fontSize = fontSize;
        elmFoundIdsTable.style.fontSize = fontSize;
      }

      function rollAtomicIds(obj) {
        if (obj.checked) {
          if (hasName2IdsDB && elmAtomicIds.innerHTML.length == 0) {
            var ucs;
            var atomicIds = new Array();
            for ( ucs in name2idsDB ) {
              if ( 1 == name2idsDB[ucs].idsArrays.length && ucs == name2idsDB[ucs].idsArrays[0] ) {
                atomicIds.push(ucs);
              }
            }
            elmAtomicIds.innerHTML = atomicIds.join(", ");
          }
          elmAtomicIds.style.display = "block";
        } else {
          elmAtomicIds.style.display = "none";
        }
      }

      function updateUsePngFromUi() {
        usePng = document.getElementById("ShowPng").checked;
      }

      function updatePngHeight() {
        pngHeight = parseInt(this.value, 10);
      }

      function updatePngRow() {
        maxPngRows = parseInt(this.value, 10);
        updateTableMatrix(elmFoundIdsTable, maxPngRows, maxPngColumns);
      }

      function updatePngColumn() {
        maxPngColumns = parseInt(this.value, 10);
        updateTableMatrix(elmFoundIdsTable, maxPngRows, maxPngColumns);
      }

      var testIfPngAvailablility = function(pngDir,postFunc) {
        document.getElementById("PngDir").value = pngDir;

        var xhr = new XMLHttpRequest();
        xhr.open("GET", document.getElementById("PngDir").value + "/4E/U+4E00.gif", true);
        xhr.onload = postFunc;
        xhr.send();
      };

      var getCookieAsArr = function(ignoreAge) {
        var arr = new Array();
        var curDate = new Date();
        document.cookie.split("; ").forEach(function(keyValuePair){
          if (keyValuePair.length > 0) {
            var toks = keyValuePair.split("=");
            var vToks = toks[1].split("@");

            var expireDate = new Date();
            expireDate.setTime(vToks.slice(-1));

            if (ignoreAge || expireDate.getTime() > curDate.getTime()) {
              arr[toks[0]] = vToks[0];
            } else {
              console.log(" cookie " + toks[0] + " should be expired, too old: " + (curDate.getTime() - expireDate.getTime()).toString(10) + " sec");
            }
          }
        });
        return arr;
      };

      function componentFormKbdHandler(evt) {
        var elmComponents = document.CheckComponent.Components;
        if (elmComponents.idxToHistory == null || elmComponents.idxToHistory == undefined) {
          elmComponents.idxToHistory = 0;
        }

        var keyCode = evt.which;
        if (!keyCode) {
          keyCode = evt.keyCode;
        }
        if (keyCode == 38) { // "Up" arrow
          if (elmComponents.idxToHistory > 0) {
            elmComponents.idxToHistory = elmComponents.idxToHistory - 1;
            elmComponents.value = queryHistory[elmComponents.idxToHistory];
          }
          evt.preventDefault();
        } else
        if (keyCode == 40) { // "Down" arrow
          if (elmComponents.idxToHistory < queryHistory.length - 1) {
            elmComponents.idxToHistory = elmComponents.idxToHistory + 1;
            elmComponents.value = queryHistory[elmComponents.idxToHistory];
          }
          evt.preventDefault();
        }
      }

      var setCookiesFromArrWithMaxAge = function(arr, maxAge) {
        var expireDate = new Date();
        expireDate.setTime((new Date()).getTime() + maxAge);
        for (var k in arr) {
          if (k.length > 0) {
            document.cookie = [
                               (k + "=" + arr[k] + "@" + expireDate.getTime()),
                               "max-age=" + maxAge,
                               "expires=" + encodeURIComponent(expireDate.toGMTString())
                              ].join("; ");
          }
        };
      }

      var updateCookieFromArr = function(arr) {
        var maxAge = parseInt(document.getElementById("cookieMaxAge").value, 10) * 1000;
        setCookiesFromArrWithMaxAge(arr, maxAge);
      };

      var expireAllCookies = function() {
        setCookiesFromArrWithMaxAge(getCookieAsArr(true), -1);
      };

      var showDialogAndAuth = function() {
        var jqd = new $.Deferred();

        var elmAuthenticator = document.getElementById("Authenticator");
        elmAuthenticator.style.width = elmAuthenticator.nextElementSibling.offsetWidth + (2 * elmAuthenticator.nextElementSibling.offsetLeft);
        elmAuthenticator.style.height = document.body.clientHeight - (2 * elmAuthenticator.nextElementSibling.offsetLeft);

        var elmPAuth = document.createElement("p");
        elmPAuth.style.textAlign = "center";
        elmPAuth.style.marginTop = parseInt(elmAuthenticator.style.height) * 0.40;
        elmAuthenticator.appendChild(elmPAuth);

        var btnToYes = document.createElement("input");
        btnToYes.setAttribute("type", "button");
        btnToYes.setAttribute("value", "Yes");

        var btnToNo = document.createElement("input");
        btnToNo.setAttribute("type", "button");
        btnToNo.setAttribute("value", "No, use as a guest");

        var selForCookieMaxAge = document.createElement("select");
        selForCookieMaxAge.setAttribute("id", "cookieMaxAge");
        [
          { name: "10 sec.",  maxAge: 10 },
          { name: "30 sec.",  maxAge: 30 },
          { name: "1 min.",   maxAge: 60 },
          { name: "10 min.",  maxAge: 600 },
          { name: "1 hour",   maxAge: (60 * 60), selected: true },
          { name: "3 hours",  maxAge: (3 * 60 * 60) },
          { name: "6 hours",  maxAge: (6 * 60 * 60) },
          { name: "12 hours", maxAge: (12 * 60 * 60) },
          { name: "1 day",    maxAge: (24 * 60 * 60) },
          { name: "1 week",   maxAge: (7 * 24 * 60 * 60) },
          { name: "1 month",  maxAge: (28 * 24 * 60 * 60) }
        ].forEach(function(o){
          var elmO = document.createElement("option");
          elmO.value = o["maxAge"]; 
          elmO.appendChild(document.createTextNode(o["name"]));
          selForCookieMaxAge.appendChild(elmO);
          if (o["selected"]) {
            elmO.selected = true;
          }
        });

        elmPAuth.appendChild(document.createTextNode("Do you have ID/password to use authenticated mode?"));
        elmPAuth.appendChild(document.createElement("br"));
        elmPAuth.appendChild(document.createTextNode("(cookie should be enabled to remember your choice)"));
        elmPAuth.appendChild(document.createElement("br"));
        elmPAuth.appendChild(btnToYes);
        elmPAuth.appendChild(btnToNo);
        elmPAuth.appendChild(document.createElement("br"));
        elmPAuth.appendChild(document.createTextNode("how long your cookie remembers your choice? "));
        elmPAuth.appendChild(selForCookieMaxAge);
       
        var tryAuth = function() {
          var postFunc1 = function(evt) {
            if (this.readyState == 4) {
              if (this.status == 200) {
                document.getElementById("ShowPng").checked = true;
                usePng = true;
                jqd.resolve();
              } else
              if (this.status == 401) {
                document.getElementById("ShowPng").checked = false;
                usePng = false;
                jqd.resolve();
              } else
              {
                document.getElementById("ShowPng").checked = false;
                usePng = false;
                jqd.reject();
              }
            }
          };
          testIfPngAvailablility("GIF/", postFunc1);
        };
          
        var abortAuth = function() {
          document.getElementById("ShowPng").checked = false;
          usePng = false;
          jqd.reject();
        };
        btnToYes.addEventListener("click", tryAuth);
        btnToNo.addEventListener("click", abortAuth);

        return jqd.promise();
      }

      var prepAuthenticator = function() {
        var cookie = getCookieAsArr(false);
        var jqd1 = new $.Deferred();
        var promise1 = jqd1.promise();

        if (cookie["use-auth-mode"] == "no") {
          document.getElementById("ShowPng").checked = false;
          usePng = false;
          jqd1.resolve();
        } else
        if (cookie["use-auth-mode"] == "yes") {
          var postFunc1 = function(evt) {
            if (this.readyState == 4) {
              if (this.status == 200) {
                document.getElementById("ShowPng").checked = true;
                usePng = true;
              } else
              if (this.status == 401 || this.status == 404) {
                document.getElementById("ShowPng").checked = false;
                usePng = false;
              }
            }
          };
          testIfPngAvailablility("GIF/", postFunc1);
          jqd1.resolve();
        }
        else {
          elmAuthenticator = document.getElementById("Authenticator");
          elmAuthenticator.style.zIndex = 2;

          var promise2 = showDialogAndAuth();
          promise2.done(function(){
            cookie["use-auth-mode"] = "yes";
            usePng = true;
            updateCookieFromArr(cookie);
            elmAuthenticator.style.zIndex = 0;
            elmAuthenticator.style.display = "none";
            setTimeout(function(){jqd1.resolve();}, 5); // wait for authenticator hiding
          });
          promise2.fail(function(){
            cookie["use-auth-mode"] = "no";
            usePng = false;
            updateCookieFromArr(cookie);
            elmAuthenticator.style.zIndex = 0;
            elmAuthenticator.style.display = "none";
            setTimeout(function(){jqd1.resolve();}, 5); // wait for authenticator hiding
          });
        }
        return promise1;
      }

      var autoLoad = function(funcPostProc) {
        var isFileUrl = false;
        var onPublicWebSite = false;
        if (document.location.protocol == "file:") {
          isFileUrl = true;
        } else
        if (/\.(com|net|org)$/.test(document.location.hostname)) {
          onPublicWebSite = true;
        }

        if (document.location.hash.toLowerCase().indexOf("noautoload") > -1) {
          return;
        }

        var jqd1 = null;
        var promise1 = null;

        if (isFileUrl || onPublicWebSite) {
          jqd1 = new $.Deferred();
          promise1 = jqd1.promise();
          document.getElementById("PngDir").value = "GIF/";
        } else {
          promise1 = prepAuthenticator();
        }

        var jqd2 = new $.Deferred();

        $.when(promise1, jqd2.promise())
        .done(
          function() {
            parseIdsText();
            parseAttrJsonText();
            funcPostProc();
          }
        );

        var msgElm = document.getElementById("StatusMsg");
        var urlPrefix = document.location.href.split("/").slice(0,-1).join("/");

        document.getElementById("ChkboxForTotalStrokeSort").checked = true;
        sortTotalStroke = true;

        var filesToLoad = [
          // { baseName: "extf-ids.txt", globalTextName: "idsText"},
          // { baseName: "irgn2088-cjkf-attributes_20151222-1533.json", globalTextName: "attrJsonText"},
          { baseName: "ids-cdp.txt", globalTextName: "idsText", tryAsZip: false},
          { baseName: "ids-extg.txt", globalTextName: "idsText", tryAsZip: false},
          { baseName: "ids-supp-comps.txt", globalTextName: "idsText", tryAsZip: false},
          { baseName: "ids-exth-irgn2469.txt", globalTextName: "idsText", tryAsZip: false},
          { baseName: "cjk-attr-exth-irgn2469.json", globalTextName: "attrJsonText", tryAsZip: false},
          { baseName: "cjksrc-attr.json", globalTextName: "attrJsonText", tryAsZip: false}
        ];

        var loadFirstFileByXHR = function(files) {
          var f = files.shift();
          // var url = urlPrefix + "/" + f.baseName;
          var url = f.baseName;

          var xhr = new XMLHttpRequest();
          if (f.tryAsZip) {
            xhr.responseType = "arraybuffer";
            url = url.split(".").slice(0,-1).join(".") + ".zip";
          };
          xhr.open("GET", url, true);
          xhr.onload = function(evt) {
            if (this.readyState == 4 && this.status == (isFileUrl ? 0 : 200)) {
              if (f.tryAsZip) {
                var unzip = new JSZip(new Uint8Array(this.response));
                var orgFile = unzip.file(f.baseName);
                if (orgFile) {
                  setGlobalText(f.globalTextName, orgFile.asText());
                  msgElm.innerHTML = (msgElm.innerHTML + orgFile.asText().length.toString(10) + " bytes loaded<br>");
                  unzip = null;
                  orgFile = null;
                };
              } else {
                setGlobalText(f.globalTextName, this.responseText);
                msgElm.innerHTML = (msgElm.innerHTML + this.responseText.length.toString(10) + " bytes loaded<br>");
              }
            } else if (this.readyState == 4 && this.status == 404 && f.tryAsZip) {
              msgElm.innerHTML = (msgElm.innerHTML + this.statusText + "<br>");
              f.tryAsZip = false;
              files.unshift(f);
            };

            if (files.length > 0) {
              loadFirstFileByXHR(files);
            } else {
              jqd2.resolve();
              if (jqd1) {
                jqd1.resolve();
              }
            }
          };
          xhr.onerror = function(evt) {
            msgElm.innerHTML = (msgElm.innerHTML + this.statusText + "<br>");
          };
          msgElm.innerHTML = (msgElm.innerHTML + "Retrieving " + url + " ...");
          xhr.send();
        };

        for (var i = 0 ; i < filesToLoad.length; i += 1) {
          if (filesToLoad[i].tryAsZip) {
            var elmJsZip = document.createElement("script");
            elmJsZip.type = "text/javascript";
            elmJsZip.src = "jszip.min.js"
            elmJsZip.onload = function(evt) {
              loadFirstFileByXHR(filesToLoad, funcPostProc);
            };
            elmHead = document.getElementsByTagName("head")[0].appendChild(elmJsZip);
            break;
          }
        };
        if (i == filesToLoad.length) {
          loadFirstFileByXHR(filesToLoad);
        }

      };

      var restoreInitializationMenu = function() {
        var e = document.getElementById("menusForInitialization");
        e.style.overflowY = "hidden";

        var increaseHeight = function() {
          e.style.height = Math.min(e.clientHeight + 3, e.scrollHeight);
          if (e.scrollHeight > e.clientHeight) {
            setTimeout(arguments.callee, 5);
          } else {
            e.style.removeProperty("height");
            e.style.removeProperty("overflowY");
            document.getElementById("topHrLine").style.display = "none";
            document.getElementById("bottomHrLine").style.display = "block";
          }
        };
        increaseHeight();
      }

      var hideInitializationMenu = function() {
        var e = document.getElementById("menusForInitialization");
        e.style.overflowY = "hidden";

        var decreaseHeight = function() {
          e.style.height = Math.max(e.clientHeight - 3, 0);
          if (e.clientHeight > 0) {
            setTimeout(arguments.callee, 5);
          } else {
            document.getElementById("topHrLine").style.display = "block";
            document.getElementById("bottomHrLine").style.display = "none";
          }
        };
        decreaseHeight();
      };
    -->
    </script>
    <div id="Wrapper" style="position: relative;">
      <div id="Header"></div>
      <div id="SideBar">
        <div id="SideBarTop">
          <input type="checkbox" id="ChkboxToShowAtomicIds" onclick="rollAtomicIds(this)" disabled>show atomic ids
        </div>
        <div id="SideBarBody">
          <div id="AtomicIds"></div>
        </div>
      </div>
      <div id="Authenticator" style="position: absolute; left:0; top:0; z-index: 0; opacity: 0.9; background-color: gray;"></div>
      <div id="MainContainer" style="position: absolute; left:0; top:0; z-index: 1;">
        <div id="topHrLine" style="text-align: right; font-size: 8px; display: none;">
           &#x2193; &#x2193; &#x2193; &#x2193;
           <hr>
        </div>
        <div id="menusForInitialization">
          <form id="Setting">
            <span style="display: none;">
              [<input type="checkbox" id="ChkboxForDebug"   onclick="updateDebug(this)">debug]
            </span>
            <span>
              [<input type="checkbox" id="ShowPng"          onclick="this.blur();this.focus();" onchange="updateUsePngFromUi(this)">show GIF files]
            </span>
            <span>
              [<input type="checkbox" id="ChkboxForOptions" onclick="rollOptionForms(this)">show options]
            </span>
            <span>
              [<input type="checkbox" id="ChkboxForSideBar" onclick="rollSideBar(this)">show sideBar]
            </span>
            <span>
              <input type="button" value="Clear Cookie" onclick="expireAllCookies();">
            </span>
          </form>
          <div id="OptionForms">
            <select id="FontSize">
              <option value="10">10
              <option value="12" selected>12
              <option value="14">14
              <option value="16">16
              <option value="18">18
              <option value="20">20
              <option value="24">24
              <option value="36">36
              <option value="48">48
              <option value="60">60
              <option value="72">72
            </select>
            <br>
            <input type="text" id="PngDir"> dirname for GIF files
            <select id="PngHeight">
              <option value="20">20
              <option value="30">30
              <option value="40">40
              <option value="50" selected>50
              <option value="60">60
              <option value="70">70
            </select>
            height of picture
            <select id="PngRow">
              <option value="5">5
              <option value="10" selected>10
              <option value="20">20
              <option value="30">30
            </select> nRows
            <select id="PngColumn">
              <option value="1">1
              <option value="2" selected>2
              <option value="3">3
              <option value="4">4
              <option value="5">5
            </select> nColumns
          </div>
          <form name="IdsFile" onsubmit="return false;">
            <input type="file" name="PathToIds" multiple>
            <input type="button" id="ButtonToLoadIds"  value="load ids.txt"  onclick="loadIdsFiles()">
            <input type="button" id="ButtonToParseIds" value="parse ids.txt" onclick="parseIdsText()" disabled>
          </form>
          <form name="AttrJsonFile" onsubmit="return false;">
            <input type="file" name="PathToAttrJson" multiple>
            <input type="button" id="ButtonToLoadAttrJson"  value="load attr.json"  onclick="loadAttrJsonFiles()">
            <input type="button" id="ButtonToParseAttrJson" value="parse attr.json" onclick="parseAttrJsonText()" disabled>
            <input type="checkbox" id="ChkboxForTotalStrokeSort" onclick="updateSort()" disabled>sort by total stroke
          </form>
        </div>
        <div id="bottomHrLine" style="text-align: right; font-size: 8px;">
          <hr>
          &#x2191; &#x2191; &#x2191; &#x2191;
        </div>
        <form name="CheckComponent" onsubmit="return false;">
          <input type="text" name="Components">
          <input type="button" value="lookup" onclick="lookupComponents()">
          <input type="button" id="btnDecompose" value="decompose selected chars" onclick="wrapDecomposeSelectedComponents(this.form.elements[0])">
          <br>
          <input type="checkbox" id="ChkboxForHexUcs" onclick="showFoundChars()">show UCS codepoint
          <br>
        </form>
        <div id="StatusMsg">
        </div>
        <div id="FoundIds">
          <div id="FoundIdsNavigatorHeader">
            <input type="button" value="prev" onclick="movePageByDelta(-1)">
            <select id="PageSelectorHeader"></select>
            <input type="button" value="next" onclick="movePageByDelta( 1)">
          </div>
          <div id="FoundIdsBody"></div>
          <div id="FoundIdsTableWrap">
            <table id="FoundIdsTable" border="0" cellspacing="0"></table>
          </div>
          <div id="FoundIdsNavigatorFooter">
            <input type="button" value="prev" onclick="movePageByDelta(-1)">
            <select id="PageSelectorFooter"></select>
            <input type="button" value="next" onclick="movePageByDelta( 1)">
          </div>
        </div>
      </div>
      <div id="Footer">
      </div>
    </div>
    <script>
      function genericKbdHandler(evt) {
        var keyCode = evt.which;
        if (!keyCode) {
          keyCode = evt.keyCode;
        }
        if (keyCode == 2 && evt.ctrlKey) { // Ctrl+B
          $("#btnDecompose").trigger("click");
          evt.preventDefault();
        } else
        if (keyCode == 6 && evt.ctrlKey && evt.shiftKey) { // Ctrl + Shift + "F"
          $("body").scrollTop(0);
          $("#Components").focus();
          evt.preventDefault();
        } else
        if (keyCode == 17 && evt.ctrlKey) { // Ctrl+Q 
          $("#btnLookup").trigger("click");
          evt.preventDefault();
        }
      }

      document.CheckComponent.Components.addEventListener("keyup", componentFormKbdHandler);
      document.addEventListener("keypress", genericKbdHandler);
      document.CheckComponent.Components.addEventListener("keydown", componentFormKbdHandler);

      document.getElementById("PageSelectorHeader").addEventListener("change", movePageBySelector);
      document.getElementById("PageSelectorFooter").addEventListener("change", movePageBySelector);
      document.getElementById("FontSize").addEventListener("change", updateFontSize);
      document.getElementById("PngHeight").addEventListener("change", updatePngHeight);
      document.getElementById("PngRow").addEventListener("change", updatePngRow);
      document.getElementById("PngColumn").addEventListener("change", updatePngColumn);
      elmSideBar = document.getElementById("SideBar");
      elmAtomicIds = document.getElementById("AtomicIds");
      elmOptionForms = document.getElementById("OptionForms");
      elmStatusMsg = document.getElementById("StatusMsg");
      elmFoundIdsBody = document.getElementById("FoundIdsBody");
      elmFoundIdsTable = document.getElementById("FoundIdsTable");
      updateTableMatrix(elmFoundIdsTable, maxPngRows, maxPngColumns);
      autoLoad(hideInitializationMenu);
      document.getElementById("topHrLine").addEventListener("click", restoreInitializationMenu);
      document.getElementById("bottomHrLine").addEventListener("click", hideInitializationMenu);
    </script>
  </body>
</html>
